<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="qr-code.png" type="image/x-icon">
  <title>QR code Generator</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  background-origin: inherit;
  background-image: url(img1.avif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* background: linear-gradient(180deg ,rgb(46, 46, 46), rgb(25, 25, 25),black); */
  justify-content: center;
  color: #ffffff;
}

.wrapper {
  height: 325px;
  z-index: 5;
  width: 410px;
  background: rgba(60, 141, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 8px 25px rgba(63, 63, 63, 0.4);
}
@media only screen and (max-width:768px) {
 .wrapper {
  width: 70vw;
 }
  
}
.wrapper.active {
  height: 650px;
}

header h1 {
  font-size: 21px;
  font-weight: 500;
  color: #1E2A44;
  text-align: center;
}

header p {
  text-align: center;
  margin-top: 5px;
  color: rgb(11, 11, 70);
  font-size: 16px;
}

.wrapper .form {
  margin: 20px 0 25px;
}

.form :where(input, button) {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}

.form input {
  font-size: 18px;
  padding: 0 17px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: rgb(19, 6, 6);
  padding: 10px 15px;
}

.form input:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.form input::placeholder {
  color: #2e2e2e;
}

.form button {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: rgb(19, 6, 6);
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
 
  transition: background 0.3s ease, transform 0.2s ease;
}

.form button:hover {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.57);
}

.form button:active {
  transform: scale(0.95);
}

.qr-code {
  opacity: 0;
  display: flex;
  padding: 33px 0;
  border-radius: 5px;
  align-items: center;
  pointer-events: none;
  justify-content: center;
  border: 1px solid #ccc;
}

.wrapper.active .qr-code {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}

.qr-code img {
  width: 270px;
}

@media (max-width: 430px) {
  
  .wrapper.active {
    height: 510px;
  }
  header p {
    color: #696969;
  }
  .form :where(input, button) {
    height: 52px;
  }
  .qr-code img {
    width: 160px;
  }
}
  </style>
  </head>
  <body>
    
<div class="wrapper">
  <header>
    <h1>QR Code Generator</h1><br>
    </header>
 
  <div class="form">
    <input type="text" spellcheck="false" placeholder="Enter text or url">
    <button>Generate QR Code</button>
  </div>
  <div class="qr-code">
    <img src="" alt="qr-code">
  </div>
</div>
<script>
  
  const wrap = document.querySelector(".wrapper"),
  qrInput = wrap.querySelector(".form input"),
  generateBtn = wrap.querySelector(".form button"),
  qrImg = wrap.querySelector(".qr-code img");
let preValue;

generateBtn.addEventListener("click", () => {
  let qrValue = qrInput.value.trim();
  if (!qrValue || preValue === qrValue) return;
  preValue = qrValue;
  generateBtn.innerText = "Generating QR Code...";
  qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
  qrImg.addEventListener("load", () => {
    wrap.classList.add("active");
    generateBtn.innerText = "Generate QR Code";
  });
});

qrInput.addEventListener("keyup", () => {
  if (!qrInput.value.trim()) {
    wrap.classList.remove("active");
    preValue = "";
  }
});
</script>
 

</body>
</html>
 


